EcoRent/EcoRent/View/AdminWindow.xaml

<Window x:Class="EcoRent.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoRent"
        mc:Ignorable="d"
        Title="Admin pagina" Height="450" Width="800" Icon="/Resources/icon.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welkom op de administratie pagina!" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Margin="245,117,0,0" Width="317" FontWeight="Bold" FontSize="18">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Source="../Resources/ecorent.png" Margin="284,37,283.6,321" />
        <Button Name="chauffeurButton" Content="Beheer chauffeurs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="325,160,0,0" Height="30.1" Click="chauffeurButton_Click" Foreground="#63625D" Background="#48FF93"  ToolTipService.ToolTip  =  "Beheer chauffeurs" />
        <Button Name="autoButton" Content="Beheer autos" HorizontalAlignment="Left" Margin="325,224,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="autoButton_Click" Foreground="#63625D" Background="#48FF93" RenderTransformOrigin="0.519,1.533"  ToolTipService.ToolTip  =  "Beheer auto's" />
        <Button Name="reservatieButton" Content="Beheer reservaties" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="325,285,0,0" Height="30" Click="reservatieButton_Click" Foreground="#63625D" Background="#48FF93"  ToolTipService.ToolTip  =  "Beheer reservaties" />
        <Button Background="Transparent" Margin="0,10,737.6,369" Name="backButton" HorizontalAlignment="Right" Width="46" Click="backButton_Click" >
            <StackPanel>
                <Image Source="../Resources/back_button.png" Width="44" Height="40" RenderTransformOrigin="0.536,0.5" ToolTipService.ToolTip  =  "Terug" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
