EcoRent/EcoRent/View/BeheerAutos.xaml

<Window x:Class="EcoRent.View.BeheerAutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoRent.View"
        xmlns:viewmodel="clr-namespace:EcoRent.ViewModel"
        mc:Ignorable="d"
        Title="Beheer auto's" Height="450" Width="800" Icon="/Resources/icon.png">

    <Window.Resources>
        <viewmodel:AutoViewModel x:Key="AutoViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource AutoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Autos}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentAuto}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="550">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="70" 
                                    Header="Auto"  
                                    DisplayMemberBinding="{Binding Naam}" ToolTipService.ToolTip  =  "Naam" />
                    <GridViewColumn Width="70" 
                                    Header="Bouwjaar"
                                    DisplayMemberBinding="{Binding Bouwjaar}" ToolTipService.ToolTip  =  "Bouwjaar" />
                    <GridViewColumn Width="60" 
                                    Header="Merk"
                                    DisplayMemberBinding="{Binding Merk}" ToolTipService.ToolTip  =  "Merk"  />
                    <GridViewColumn Width="90" 
                                    Header="Nummerplaat"
                                    DisplayMemberBinding="{Binding Nummerplaat}" ToolTipService.ToolTip  =  "Nummerplaat" />
                    <GridViewColumn Width="70" 
                                    Header="Vermogen"
                                    DisplayMemberBinding="{Binding Vermogen}" ToolTipService.ToolTip  =  "Vermogen" />
                    <GridViewColumn Width="100" 
                                    Header="Beschrijving"
                                    DisplayMemberBinding="{Binding Beschrijving}" ToolTipService.ToolTip  =  "Beschrijving"  />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="10,0,-0.4,0" Grid.RowSpan="2">
            <TextBlock Margin="10,20,10,10" Text="Id:" ToolTipService.ToolTip  =  "Id" />
            <TextBlock Margin="10,0,10,11" Text="Naam:" ToolTipService.ToolTip  =  "Naam" />
            <TextBlock Margin="10,0,10,11" Text="Bouwjaar:" ToolTipService.ToolTip  =  "Bouwjaar" />
            <TextBlock Margin="10,0,10,11" Text="Merk:" ToolTipService.ToolTip  =  "Merk" />
            <TextBlock Margin="10,0,10,11" Text="Nummerplaat:" ToolTipService.ToolTip  =  "Nummerplaat" />
            <TextBlock Margin="10,0,10,11" Text="Vermogen:" ToolTipService.ToolTip  =  "Vermogen" />
            <TextBlock Margin="10,0,10,11" Text="Beschrijving:" ToolTipService.ToolTip  =  "Beschrijving" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,0,-0.4,0" Grid.RowSpan="2">
            <TextBlock Margin="10,20,10,10" 
                     Text="{Binding CurrentAuto.AutoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Id"  />
            <TextBox Margin="10,0,10,10" 
                     Text="{Binding CurrentAuto.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Naam"  />
            <TextBox  Margin="10,0,10,10"
                      Text="{Binding CurrentAuto.Bouwjaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Bouwjaar" />
            <TextBox Margin="10,0,10,10"
                     Text="{Binding CurrentAuto.Merk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Merk"  />
            <TextBox  Margin="10,0,10,10" 
                      Text="{Binding CurrentAuto.Nummerplaat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Nummerplaat" />
            <TextBox Margin="10,0,10,10" 
                     Text="{Binding CurrentAuto.Vermogen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Vermogen"  />
            <TextBox  Margin="10,0,10,10" 
                      Text="{Binding CurrentAuto.Beschrijving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip  =  "Beschrijving" />
            <Button Margin="10,20,9.6,10" Content="Wijzigen" Foreground="#63625D" Background="#F1FF9C"
                    Command="{Binding WijzigenCommand}" Height="30" Click="Button_Click" ToolTipService.ToolTip  =  "Wijzigen"  />
            <TextBlock x:Name="test" Text="{Binding CurrentAuto.AutoID}" />
            <Button Margin="10,0,9.6,10" Content="Verwijderen" x:Name="verwijderButton"
                    Command="{Binding VerwijderenCommand}" Click="verwijderButton_Click" Foreground="#63625D" Background="#FF423A" Height="30" RenderTransformOrigin="0.425,0.64" HorizontalAlignment="Left" Width="114.666666666667" ToolTipService.ToolTip  =  "Verwijderen" />

            <TextBlock Name="statusText" HorizontalAlignment="Center" Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Foreground="Red"/>
            <Button Margin="10,0,9.6,10" Content="Toevoegen" x:Name="toevoegenButton" Click="toevoegenButton_Click" Foreground="#63625D" Background="#48FF93" Height="30" ToolTipService.ToolTip  =  "Toevoegen" />
        </StackPanel>

    </Grid>
</Window>
