EcoRent/EcoRent/View/DetailReservatie.xaml

<Window x:Class="EcoRent.View.DetailReservatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EcoRent.ViewModel"
        xmlns:local="clr-namespace:EcoRent.View"
        mc:Ignorable="d"
        Title="Details reservatie" Height="450" Width="800" Icon="/Resources/icon.png">
    
    <Window.Resources>
        <viewmodel:ReservatieViewModel x:Key="ReservatieViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ReservatieViewModel}" >
        <Calendar GotMouseCapture="reservatieCalender_GotMouseCapture" SelectedDatesChanged="reservatieCalender_SelectedDatesChanged" Name="reservatieCalender" SelectionMode="SingleRange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Height="200" Width="254" ToolTipService.ToolTip  =  "Kies een datum" >

        </Calendar>
        <ListBox ItemsSource="{Binding ElementName=reservatieCalender, Path=SelectedDates}" MinHeight="150" Margin="619,100,29.6,170" />
        <TextBlock x:Name="toDatePicker" Margin="348,159,312.6,230"></TextBlock>
        <TextBlock x:Name="fromDatePicker" Margin="348,100,312.6,289"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="293,104,0,0" TextWrapping="Wrap" Text="Van:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,163,0,0" TextWrapping="Wrap" Text="Tot:" VerticalAlignment="Top"/>
        <Button Name="confirmButton" Content="Maak reservatie" HorizontalAlignment="Left" Margin="348,218,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="confirmButton_Click" Foreground="#63625D" Background="#48FF93"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,104,0,0" TextWrapping="Wrap" Text="Gereserveerde datums:" VerticalAlignment="Top" Height="72" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,297,0,0" TextWrapping="Wrap" Text="Chauffeur:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,336,0,0" TextWrapping="Wrap" Text="Auto:" VerticalAlignment="Top"/>
        <Label Name="chauffeurLabel" Content="" HorizontalAlignment="Left" Margin="137,292,0,0" VerticalAlignment="Top"/>
        <Label Name="autoLabel" Content="" HorizontalAlignment="Left" Margin="137,331,0,0" VerticalAlignment="Top"/>
        <Image Source="/EcoRent;component/Resources/ecorent.png" Margin="44,10,641.6,371" />
    </Grid>
</Window>
