EcoRent/EcoRent/View/OverzichtReservatie.xaml

<Window x:Class="EcoRent.View.OverzichtReservatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoRent.View"
        mc:Ignorable="d"
        Title="Overzicht reservatie" Height="450" Width="800" Icon="/Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/EcoRent;component/Resources/ecorent.png" Margin="10,10,288.8,3.6" />
        <TextBlock HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="Alle reservaties voor: " VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="24" Width="182"/>
        <TextBlock Name="chauffeurName" HorizontalAlignment="Left" Margin="370,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Height="24" Width="182" Grid.ColumnSpan="2"/>
        <ListView Grid.Column="0"
                  Name="reservatieList"
                  ItemsSource="{Binding SelectReservaties}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentReservatie}" Margin="0,1.4,32.8,95" Grid.Row="1">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="80" 
                                    Header="BeginDatum"  
                                    DisplayMemberBinding="{Binding BeginDatum}" />
                    <GridViewColumn Width="80" 
                                    Header="EindDatum"
                                    DisplayMemberBinding="{Binding EindDatum}" />
                    <GridViewColumn Width="80" 
                                    Header="AutoID"
                                    DisplayMemberBinding="{Binding AutoID}" />
                    <GridViewColumn Width="80" 
                                    Header="ChauffeurID"
                                    DisplayMemberBinding="{Binding ChauffeurID}" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="68.2,0,177.6,0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10,20,10,10" Text="Id:"/>
            <TextBlock Margin="10,0,10,11" Text="BeginDatum:"/>
            <TextBlock Margin="10,0,10,11" Text="EindDatum:"/>
            <TextBlock Margin="10,0,10,11" Text="AutoID:"/>
            <TextBlock Margin="10,0,10,11" Text="ChauffeurID:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="9.8,0,9.6,0" Grid.Column="2">
            <TextBlock Margin="10,20,10,10" 
                     Text="{Binding CurrentReservatie.ReservatieID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="10,0,10,10" 
                     Text="{Binding CurrentReservatie.BeginDatum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Margin="10,0,10,10"
                      Text="{Binding CurrentReservatie.EindDatum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="10,0,10,10"
                     Text="{Binding CurrentReservatie.AutoID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Margin="10,0,10,5" 
                      Text="{Binding CurrentReservatie.ChauffeurID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="10,100,9.667,10" Content="Verwijderen" Foreground="#63625D" Background="#FF423A"
                    Command="{Binding VerwijderenCommand}" Click="Button_Click" Height="30" />
        </StackPanel>
    </Grid>
</Window>
